# QuoteApp-MVVM-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mvvmsample/: MVVMApplication.kt
app/src/main/java/com/project/mvvmsample/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/project/mvvmsample/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/project/mvvmsample/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/project/mvvmsample/data/network/expressjsTestingServer/: package.json  server.js
app/src/main/java/com/project/mvvmsample/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/com/project/mvvmsample/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/project/mvvmsample/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/project/mvvmsample/ui/: MainActivity.kt
app/src/main/java/com/project/mvvmsample/ui/Utils/: ApiExceptions.kt  Coroutines.kt  lazyDeferred.kt  viewUtils.kt
app/src/main/java/com/project/mvvmsample/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/project/mvvmsample/ui/home/: HomeActivity.kt
app/src/main/java/com/project/mvvmsample/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/project/mvvmsample/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/project/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
